REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}/

POSTGRES_HOST=postgres
PGHOST=${POSTGRES_HOST}
PGPORT=5432
POSTGRES_DB=db
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}?schema=public
